apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.regional-static-ip-name: "static-ip"
spec:
  rules:
    - host: getbrewskie.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: brewskie-lb
                port:
                  number: 80
    - host: analytics.getbrewskie.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: umami-np
                port:
                  number: 3000
