apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-http-s
  annotations:
    kubernetes.io/ingress.global-static-ip-name: static-ip
    networking.gke.io/managed-certificates: brewskie-ssl
    kubernetes.io/ingress.class: "gce"
spec:
  ingressClassName: "gce"
  defaultBackend:
    service:
      name: brewskie-np
      port:
        number: 80
